
N = 1024;
fs = 2048;
ts = 1/fs;
t = (0:N-1)/fs;
fc = 600;
fm1 = 20;
Em1 = 1;
m = Em1*cos(2*pi*fm1*t);
mh = Em1*sin(2*pi*fm1*t);
sbu = m .* cos(2*pi*fc*t) - mh .* sin(2*pi*fc*t);
sb1 = m .* cos(2*pi*fc*t) + mh .* sin(2*pi*fc*t);
SBU = 2/N * abs(fft(sbu));
SBL = 2/N * abs(fft(sb1));
freq = fs * (0:N/2) / N;
wt = sbu.*cos(2*pi*fc*t);
[b,a] = butter(2,.1);
y = filtfilt(b,a,wt);
mf = 2/N * abs(fft(y));


subplot(611)
plot(10*t, sbu, 'r');

subplot(612)
plot(10*t, sb1, 'b');


subplot(613);
plot(freq, SBU(1:N/2+1));


subplot(614);
plot(freq, SBL(1:N/2+1));

subplot(615);
plot(t,y);

subplot(616);
plot(freq, mf(1:N/2+1));
